<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UP & OUT - EUROPE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="site_assets/img/favicon.png" rel="icon">
  <link href="site_assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="site_assets/assets/css/demo-0187162dc4c97b542e83.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  <!-- Vendor CSS Files -->
  <link href="site_assets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="site_assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="site_assets/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="site_assets/assets/css/style2.css">
  


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <style>
   body{
    overflow-y: hidden;
   }
   .flex{
     display:flex;
   }
   @media (max-width: 800px) {
    .flex {
      display:block;
     
    }
  }
  
  
  
  *{
  padding:0;
  margin:0;
}
body{
 background-color:#f7f7f7;
 overflow-x: hidden;
}
#hero {
  width: 100%;
  height: 100vh;
  background: url("site_assets/img/hero2.jpg") top center;
  background-size: cover;
  position: relative;
}


    .search:hover{
      transform: scale(1.3);
      transition: transform .5s ease;

    }
    .btn button{
      background:#e43c5c;
      padding:10px;
      border:none;
      color:#ffffff;
      border-radius:4px;

    }
    .ideas-heading h3{
      font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
    }
    .homeSection_text{
      font-size: 18px;
    line-height: 26px;
    color: #8c8c8c;
    }
    .ideas_line{
      content: "";
    border-bottom: 1px solid #dcdcdc;
    width: 100px;
    display: inline-block;
    margin-bottom: 25px;
    }
    
    .ideas{
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-left: 10%;
      

    }
    @media (max-width: 1500px) {
  .ideas {
    
    margin-left: 0;
  }
}
    @media (max-width: 800px) {
  .ideas {
    flex-direction: column;
    margin-left: 0;
  }
}
    .ideas img{
      margin: 50px;
      border-radius: 50%;
    }
    .ideas p{
      margin-top: -30px;
      color:#000000;
    }
    img a:hover p{
      color:#e43c5c;
    }
    .advantages::before{
      content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 59px;
    height: 39px;
    background: url(../images/olive_branch.png) no-repeat center;
    }
    .advantages{
      font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
    }
    
.advantages_img{
  display:flex;
  flex-direction:row;
}
.newsletter{
  background: url("site_assets/img/news.png");
  width:100%;
}
.newsletter h3{
  font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
}
.form-inline-custom .input-group-btn > .btn{
border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.form-inline-custom .input-group-btn .btn {
    padding-top: 15px;
    padding-bottom: 15px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

 .btn-rounded {
    color: #fff;
    background-color: #fed267;
    border-color: #151515;
    background-repeat: no-repeat;
    position: relative;
    transform: translateZ(0);
    border-radius: 4px;
}
.btn:not(.shadow-drop-darker) {
    box-shadow: none !important;
}
.btn {
    min-width: 144px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    padding: 15px 19px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0;
    border-width: 2px;
    text-transform: uppercase;
    letter-spacing: .06em;
    transition: .3s ease-out;
    max-height: 54px;
}
 .linear-icon:before {
    background-image: linear-gradient(to right, #fed267 0%, #cf9b48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .icon:before {
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.linearicons-calendar-empty:before {
    content: "\ea85";
}
#read-more{
  width:100%;
  height:50px;
  background:#ededed;
  bottom: 0;
  text-align: center;
  padding-top:10px;
  color:#474749;
  font-weight: 700;
    font-family: "Montserrat", sans-serif;
    transition: background 1s;
    
}
.news{
  width: 90%; 
  margin-left:10%;
}
@media (max-width: 800px) {
   .news{
    width: 90%; 
    margin-left:-100px;
  }
}
#read-more-span{
  width:10%;
  height:50px;
  background: #000000;
}
#read-more:hover{
  background: #fed267;
  color:#ffffff;
 
  
}
 </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" >UP & OUT</a></h1>
    
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="Home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="ABOUT.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#" class="bi bi-list-check">Checklist</a></li>
              <li><a href="#" class="bi bi-people-fill">Guests</a></li>
              <li><a href="#" class="bi bi-cash-coin">Budget</a></li>
             
              <li><a href="#">Event Website</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </li>


          <li class="dropdown"><a href="#"><span>PLACES</span> <i class="bi bi-chevron-down"></i></a>
            
            <ul>
             
            <li><a href="EUROPE.html" class="bi bi-list-check">NORTHERN EUROPE</a></li>
              <li><a href="EUROPE2.html" class="bi bi-list-check">SOUTHERN EUROPE</a></li>
              <li><a href="tent_house" class="bi bi-list-check">EASTERN EUROPE</a></li>
              <li><a href="decoration" class="bi bi-list-check">WESTERN EUROPE</a></li>
              <li><a href="music" class="bi bi-list-check">NORTH AMERICA</a></li>
              <li><a href="entairtainment" class="bi bi-list-check">SOUTH AMERICA</a></li>
              <li><a href="videography" class="bi bi-list-check">AFRICAN COUNTRIES</a></li>
              <li><a href="cake" class="bi bi-list-check">CONTINENTS</a></li>
              <li><a href="ISLANDS.html" class="bi bi-list-check">ISLANDS</a></li>
              <li><a href="florists" class="bi bi-list-check">CRUISE</a></li>
              <li><a href="dj" class="bi bi-list-check">FLIGHT</a></li>
              <li><a href="party_lounge" class="bi bi-list-check">DOMESTIC (INDIA)</a></li>
              <li><a href="photobooth" class="bi bi-list-check">HOTELS</a></li>




            
            </ul>
            
        
            
            
            </li>



          <li><a href="blog.html">Blog</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  
  
  </body>
  </html>