
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Skepsi stella - Checklist</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="site_assets/img/favicon.png" rel="icon">
  <link href="site_assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="site_assets/assets/css/demo-0187162dc4c97b542e83.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  <!-- Vendor CSS Files -->
  <link href="site_assets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="site_assets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="site_assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="site_assets/assets/css/style.css" rel="stylesheet">








  <style>
*{
  padding:0;
  margin:0;
}
body{
 background-color:#f7f7f7;
 overflow-x: hidden;
}
#hero {
  width: 100%;
  height: 100vh;
  background: url("site_assets/img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}


    .search:hover{
      transform: scale(1.3);
      transition: transform .5s ease;

    }
    .btn button{
      background:#e43c5c;
      padding:10px;
      border:none;
      color:#ffffff;
      border-radius:4px;

    }
    .ideas-heading h3{
      font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
    }
    .homeSection_text{
      font-size: 18px;
    line-height: 26px;
    color: #8c8c8c;
    }
    .ideas_line{
      content: "";
    border-bottom: 1px solid #dcdcdc;
    width: 100px;
    display: inline-block;
    margin-bottom: 25px;
    }
    
    .ideas{
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-left: 10%;

Gautam Narula chitkara University, [18.06.21 21:19]
}
    @media (max-width: 1500px) {
  .ideas {
    
    margin-left: 0;
  }
}
    @media (max-width: 800px) {
  .ideas {
    flex-direction: column;
    margin-left: 0;
  }
}
    .ideas img{
      margin: 50px;
      border-radius: 50%;
    }
    .ideas p{
      margin-top: -30px;
      color:#000000;
    }
    img a:hover p{
      color:#e43c5c;
    }
    .advantages::before{
      content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 59px;
    height: 39px;
    background: url(../images/olive_branch.png) no-repeat center;
    }
    .advantages{
      font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
    }
    
.advantages_img{
  display:flex;
  flex-direction:row;
}
.newsletter{
  background: url("site_assets/img/news.png");
  width:100%;
}
.newsletter h3{
  font-family: Merriweather,"Times New Roman",Times,serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-top:70px;
    text-align: center;
    color:#000000;
}
.form-inline-custom .input-group-btn > .btn{
border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.form-inline-custom .input-group-btn .btn {
    padding-top: 15px;
    padding-bottom: 15px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

 .btn-rounded {
    color: #fff;
    background-color: #fed267;
    border-color: #151515;
    background-repeat: no-repeat;
    position: relative;
    transform: translateZ(0);
    border-radius: 4px;
}
.btn:not(.shadow-drop-darker) {
    box-shadow: none !important;
}
.btn {
    min-width: 144px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    padding: 15px 19px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0;
    border-width: 2px;
    text-transform: uppercase;
    letter-spacing: .06em;
    transition: .3s ease-out;
    max-height: 54px;
}
 .linear-icon:before {
    background-image: linear-gradient(to right, #fed267 0%, #cf9b48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .icon:before {
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.linearicons-calendar-empty:before {
    content: "\ea85";
}
#read-more{
  width:100%;
  height:50px;
  background:#ededed;
  bottom: 0;
  text-align: center;
  padding-top:10px;
  color:#474749;
  font-weight: 700;
    font-family: "Montserrat", sans-serif;
    transition: background 1s;
    
}
.news{
  width: 90%; 
  margin-left:10%;
}
@media (max-width: 800px) {
   .news{
    width: 90%; 
    margin-left:-100px;
  }
}
#read-more-span{
  width:10%;
  height:50px;
  background: #000000;
}
#read-more:hover{
  background: #fed267;
  color:#ffffff;
 
  
}
#header{
    background: #000000;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
  
  
.containers {
  
  text-align: center;
  color: white;
}


.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}


div.a {
  text-align: center;
} 


div.b {
  text-align: left;
}


#right{    
 text-align: right; 
 }
 
 
 h3 {
  text-align: right;
}
 
 
  h4 {
  text-align: right;
}

  #abc {
       background-color: light grey;
     }



.solid {
outline-style: solid;
}
#example2 {
  
  
  
  float: right;
}
#example3 {
  
  
  
  float: right;
}


#example4 {
  
  
  
  float: left;
}
.banner{
width:100%;
         height:60vh;
         background: url("site_assets/img/24.png");
         background-size: cover;
         background-position: center;
		 }
		 #checklist{
		 padding-top:10%;
		 font-size:5rem;
		 font-weight:700;
		 color:#ffffff;
		 }
		 
		 
		 
		 
#example3 img {
  
  
  
  float: right;
  width:100%;
  
}






.xyzz
{
background-color: white;



} 

.xyzz: focus
{
background-color: green;



} 




    div{
      display: flex;
      justify-content: center;
    }
    button{
      padding: 10px 20px;
      margin: 5px;
      background-color: black;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 5px;


 </style>
 
 
 
 
 
 
 
 
 
 
 <script>
function setColor(btn, color){
    var count=1;
    var property = document.getElementById(btn);
    if (count == 0){
        property.style.backgroundColor = "#FFFFFF"
        count=1;        
    }
    else{
        property.style.backgroundColor = "#7FFF00"
        count=0;
    }

}




</script>
 
 
 
 
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
 
 
 
</head>


<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="index.html" >Skepsi stella</a></h1>
        
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="first.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about">About</a></li>
              <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#" class="bi bi-list-check">Checklist</a></li>
                  <li><a href="#" class="bi bi-people-fill">Guests</a></li>
                  <li><a href="#" class="bi bi-cash-coin">Budget</a></li>
                 
                  <li><a href="#">Event Website</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </li>
    
    
              <li class="dropdown"><a href="#"><span>Event Venders</span> <i class="bi bi-chevron-down"></i></a>
                
                <ul>
                 
                <li><a href="catering.html" class="bi bi-list-check">Catering</a></li>
                  <li><a href="photography" class="bi bi-list-check">Photography</a></li>
                  <li><a href="tent_house" class="bi bi-list-check">Tent House</a></li>
                  <li><a href="decoration" class="bi bi-list-check">Decoration</a></li>
                  <li><a href="music" class="bi bi-list-check">Music</a></li>
                  <li><a href="entairtainment" class="bi bi-list-check">Entertainment</a></li>
                  <li><a href="videography" class="bi bi-list-check">Videography</a></li>
                  <li><a href="cake" class="bi bi-list-check">Cake</a></li>
                  <li><a href="choreographers" class="bi bi-list-check">Choreographers</a></li>
                  <li><a href="florists" class="bi bi-list-check">Florists</a></li>
                  <li><a href="dj" class="bi bi-list-check">DJ</a></li>
                  <li><a href="party_lounge" class="bi bi-list-check">Party Lounge</a></li>
                  <li><a href="photobooth" class="bi bi-list-check">PhotoBooth</a></li>
    
    
    
    
                
                </ul>
                
            
                
                
                </li>
    
    
    
              <li><a href="blog.html">Blog</a></li>
             
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->



      <br><br><br>
	  <br><br><br>
    

      
    
    
    
    
    
  
<div class="banner">
   <center> <p id="checklist">checklist</p></center>
</div>
  
 
</div>






    </div>


<br>


<section class="a" id="abc" class="solid">
            
                    
                    
                </div>
                <div >
  <p>
  
  <h1 style="text-align:center;">Why you'll love the Skepsi Stella Checklist</h1>
  <p style="text-align:center;">Getting started is simple! Tell us a little about your wedding and we'll create <br/>customisable tasks for every stage of your planning journey.</p>
  
  </p>
</div>


<center>

<img  
                    
         srcset="https://eshop.macsales.com/blog/wp-content/uploads/2021/03/imac-white-screen-of-death.png" width="500"  >  </center>
        
    
    <div>
    
    
    
  </section>  
 
    
    
    
    
    
    
    

    
    
    
			
			
			

	
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Once Date is Set
</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Determine Time
</th>
      <td> <div>
    <button class="primary">Done</button>
    <button class="secondary">Pending</button>
  </div> </td>
     
    </tr>
    <tr>
      <th scope="row">Determine event concept, theme, etc.
</th>
       <td> <div>
    <button class="primary1">Done</button>
    <button class="secondary1">Pending</button>
  </div> </td>
      
    </tr>
    <tr>
      <th scope="row">Establish budget
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
	
	   <tr>
      <th scope="row">Send a save the date announcement
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Outline logistics: rentals, furniture, parking security,
housekeeping
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Put on VIP calendars: University, Involvement Center, office
calendar</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
 
    </tr>
	
	
		   <tr>
      <th scope="row">Prepare Baseline project</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Meet with necessary VIPs</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Other:</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
 
    </tr>
	
		   <tr>
      <th scope="row">
</th>
      <td></td>
 
    </tr>
	
  </tbody>
</table>

      <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">2 or More Months Out:
  </th>
  
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Set menu, decorations, musicians and AV needs – book all 
          vendors and services
  </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
       
      </tr>
      <tr>
        <th scope="row">Performer needs: microphone, podium, stage, props
  </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
        
      </tr>
      <tr>
        <th scope="row">Design invitations or announcement
  </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
        
      </tr>
    
       <tr>
        <th scope="row">Invitation list
  </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Ticket sales process or RSVP database
  </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Directional signage
        </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
   
      </tr>
    
    
         <tr>
        <th scope="row">Draft a production schedule
        </th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Write scripts; include introductions of VIPs</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Establish a publicity game plan</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
   
      </tr>
    
         <tr>
        <th scope="row">Decorations/theme development</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Entertainment</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Rain plan</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
   
      </tr>
    
         <tr>
        <th scope="row">Sponsorship</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Ticketing/registration</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
      </tr>
    
    
       <tr>
        <th scope="row">Track expenses and update budge</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
   
      </tr>
    
         <tr>
        <th scope="row">Other:</th>
        <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>

      </tr>

    </tbody>
  </table>



	<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Four Weeks Out:

</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Photographer
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div> </td>
     
    </tr>
    <tr>
      <th scope="row">Mail invitations

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">Track ticket sales/RSVPs

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
	
	   <tr>
      <th scope="row">Walk through every step of the event including the venue

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Three Weeks Out:

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Schedule briefings with VIPs
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
 
    </tr>
	
	
		   <tr>
      <th scope="row">Call all vendors to confirm
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Solicit volunteers
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
	
	   <tr>
      <th scope="row">Walk through every step of the event</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
 
    </tr>
	
	   <tr>
      <th scope="row">Other:
</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
 
    </tr>
	
		   <tr>
      <th scope="row">
</th>
      <td></td>
 
    </tr>
	
  </tbody>
</table>	   
		   
		   
		   
		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">One Week Out:
</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Finalize production schedule. Include all telephone numbers.

</th>
      <td>  <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
     
    </tr>
    <tr>
      <th scope="row">Finalize scripts

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">Create and distribute staff/volunteer assignments

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
	
	   <tr>
      <th scope="row">Walk through every step of the event

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
		   <tr>
      <th scope="row">

</th>
      <td></td>
    
    </tr>

  </tbody>
</table>   
		   
	



		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Three Days Out:

</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Give caterer final guarantee. Confirm delivery and set-up
times

</th>
      <td>  <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
     
    </tr>
    <tr>
      <th scope="row">Nametags and registration/check-in materials


</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">Head table/seat assignments


</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
	
	   <tr>
      <th scope="row">Walk through every step of the event


</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>
	
		   <tr>
      <th scope="row">

</th>
      <td></td>
    
    </tr>

  </tbody>
</table>   	




		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Day Before:


</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Prepare an event bin: nametags in alpha order, office
supplies, blank nametags, production schedule, scripts, guest
list, giveaways, and signage
</th>
      <td>  <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
     
    </tr>
    <tr>
      <th scope="row">Reconfirm: venue, catering, valet, musicians, florist, AV, etc.


</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">Walk through every step of the event



</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      

	
		   <tr>
      <th scope="row">

</th>
      <td></td>
    
    </tr>

  </tbody>
</table>   	





		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Day of Event:



</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Check venue: temperature, cleanliness, furniture
arrangement, signage, restrooms, mic check
</th>
      <td>  <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
     
    </tr>
    <tr>
      <th scope="row">Confirm arrival of flowers, musicians, photographer, DJ



</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">As unconfirmed guests arrive, make them a nametag and
write their names on something to keep track



</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
	  
	      <tr>
      <th scope="row">
Check names of VIPs for script/introductions




</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
	  
	      <tr>
      <th scope="row">Get feedback




</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      

	
		   <tr>
      <th scope="row">

</th>
      <td></td>
    
    </tr>

  </tbody>
</table>   	






		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Day After Event:



</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Review attendance

</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div> </td>
     
    </tr>
    <tr>
      <th scope="row">Send appropriate thank-yous; include photos




</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      
    </tr>
    <tr>
      <th scope="row">Final budget review




</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
	  
	      <tr>
      <th scope="row">
Update the checklist





</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
	  
	      <tr>
      <th scope="row">Determine how to “extend” event to those who could not
attend





</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
      

	
		   <tr>
      <th scope="row">Update websites


</th>
      <td> <div>
    <button id="primary">Done</button>
    <button id="secondary">Pending</button>
  </div></td>
    
    </tr>


		   <tr>
      <th scope="row">

</th>
      <td></td>
    
    </tr>
  </tbody>
</table>   	


<script>
    let btnDone = document.querySelector('.primary');
    let btnPending = document.querySelector('.secondary');
	

    btnDone.addEventListener('click', () => btnDone.style.backgroundColor = 'green')
    btnPending.addEventListener('click', () => btnPending.style.backgroundColor = 'red')
	
	


  </script>
  
<script>
    let btnDone = document.querySelector('.primary1');
    let btnPending = document.querySelector('.secondary1');
	

    btnDone.addEventListener('click', () => btnDone1.style.backgroundColor = 'green')
    btnPending.addEventListener('click', () => btnPending1.style.backgroundColor = 'red')
	

  </script>
  
  
  
  
    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Skepsi stella</h3>
            <p>
              Chitkara University <br>
              Rajpura, Punjab 140401<br>
              India <br><br>
              <strong>Phone:</strong> +91-7082243914<br>
              <strong>Email:</strong> skepsistella@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Checklist</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Guests</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Butget</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Event Vendor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Event Website</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Community</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Skepsi stella will provide latest information about the events at your place</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Skepsi stella</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
          Developed by <a href="http://www.towais.com">TOWAIS</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>
<script src="site_assets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="site_assets/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="site_assets/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="site_assets/assets/vendor/php-email-form/validate.js"></script>
  <script src="site_assets/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="site_assets/assets/js/main.js"></script>

</html>